{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-256-bit-secret-your-256-bit-secret-your-256-bit-secret",
    "Issuer": "AuthServer",
    "Audience": "MMOServices",
    "AccessTokenExpiryMinutes": "30"
  }
}
